# sandbox

./: .gitignore  .gitmodules  Jenkinsfile  Jenkinsfile-site  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
findbugs/: bad-practice.html  index.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.sw4j.sandbox/: Dummy.html  Dummy.java.html  index.html  index.source.html
src/main/java/org/sw4j/sandbox/: Dummy.java  package-info.java
src/test/java/org/sw4j/sandbox/: DummyNGIT.java  DummyNGTest.java
